volumes:
  mariadb_data:

networks:
  backend:
    driver: bridge
  webadmin:
    name: webadmin_net
    external: true

services:

  mariadb:
    image: mariadb:latest
    container_name: cinema_api_mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
      MARIADB_USER: ${MARIADB_DATABASE}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", '-p${MARIADB_ROOT_PASSWORD}' ]
      start_period: 30s
      interval: 15s
      retries: 12
      timeout: 3s
    restart: always
    ports:
      - 3306:3306
    networks:
      - webadmin
      - backend
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./mariadb/initdb.d:/docker-entrypoint-initdb.d/:ro
      - ./mariadb/tmp:/tmp

  phpcrudapi:
    image: iutsd/php-crud-api
    container_name: cinema_api
    environment:
      - PHP_CRUD_API_ADDRESS=mariadb
      - PHP_CRUD_API_DATABASE=${MARIADB_DATABASE}
      - PHP_CRUD_API_USERNAME=${MARIADB_DATABASE}
      - PHP_CRUD_API_PASSWORD=${MARIADB_PASSWORD}
      - PHP_CRUD_API_DEBUG=0
      - PHP_CRUD_API_MIDDLEWARES=cors
      - PHP_CRUD_API_DBAUTH_USERSTABLE=auth.user
      - PHP_CRUD_API_DBAUTH_LOGINTABLE=auth.login
      - PHP_CRUD_API_DBAUTH_USERNAMECOLUMN=username
      - PHP_CRUD_API_DBAUTH_PASSWORDCOLUMN=password
    build:
      context: ./api
    depends_on:
      mariadb:
        condition: service_healthy
    ports:
      - 8002:80
    networks:
      - backend
